<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Civilizations Schema -->
<Schema xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="Description" content="textOnly"/>
	<ElementType name="Civilopedia" content="textOnly"/>
	<ElementType name="Strategy" content="textOnly"/>
	<ElementType name="ArtDefineTag" content="textOnly"/>
	<ElementType name="iWonderConstructRand" content="textOnly" dt:type="int"/>
	<ElementType name="iBaseAttitude" content="textOnly" dt:type="int"/>
	<ElementType name="iBasePeaceWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iPeaceWeightRand" content="textOnly" dt:type="int"/>
	<ElementType name="iWarmongerRespect" content="textOnly" dt:type="int"/>
	<ElementType name="iEspionageWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iRefuseToTalkWarThreshold" content="textOnly" dt:type="int"/>
	<ElementType name="iNoTechTradeThreshold" content="textOnly" dt:type="int"/>
	<ElementType name="iTechTradeKnownPercent" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxGoldTradePercent" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxGoldPerTurnTradePercent" content="textOnly" dt:type="int"/>
	<!-- BBAI Victory Strategy -->
	<ElementType name="iCultureVictoryWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iSpaceVictoryWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iConquestVictoryWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iDominationVictoryWeight" content="textOnly" dt:type="int"/>
	<ElementType name="iDiplomacyVictoryWeight" content="textOnly" dt:type="int"/>
	<!-- BBAI Victory Strategy -->
	<ElementType name="iMaxWarRand" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxWarNearbyPowerRatio" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxWarDistantPowerRatio" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxWarMinAdjacentLandPercent" content="textOnly" dt:type="int"/>
	<ElementType name="iLimitedWarRand" content="textOnly" dt:type="int"/>
	<ElementType name="iLimitedWarPowerRatio" content="textOnly" dt:type="int"/>
	<ElementType name="iDogpileWarRand" content="textOnly" dt:type="int"/>
	<ElementType name="iMakePeaceRand" content="textOnly" dt:type="int"/>
	<ElementType name="iDeclareWarTradeRand" content="textOnly" dt:type="int"/>
	<ElementType name="iDemandRebukedSneakProb" content="textOnly" dt:type="int"/>
	<ElementType name="iDemandRebukedWarProb" content="textOnly" dt:type="int"/>
	<ElementType name="iRazeCityProb" content="textOnly" dt:type="int"/>
	<ElementType name="iBuildUnitProb" content="textOnly" dt:type="int"/>
	<ElementType name="iBaseAttackOddsChange" content="textOnly" dt:type="int"/>
	<ElementType name="iAttackOddsChangeRand" content="textOnly" dt:type="int"/>
	<ElementType name="iWorseRankDifferenceAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iBetterRankDifferenceAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iCloseBordersAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iLostWarAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iAtWarAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iAtWarAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iAtPeaceAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iAtPeaceAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iSameReligionAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iSameReligionAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iSameReligionAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iDifferentReligionAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iDifferentReligionAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iDifferentReligionAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iBonusTradeAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iBonusTradeAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iOpenBordersAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iOpenBordersAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<!--  Advanced Diplomacy -->
	<ElementType name="iLimitedBordersAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iLimitedBordersAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iEmbassyAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iEmbassyAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iFreeTradeAgreementAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iFreeTradeAgreementAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iNonAggressionAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iNonAggressionAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<!--  Advanced Diplomacy -->
	<ElementType name="iDefensivePactAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iDefensivePactAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iShareWarAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iShareWarAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iShareWarAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="iFavoriteCivicAttitudeChange" content="textOnly" dt:type="int"/>
	<ElementType name="iFavoriteCivicAttitudeDivisor" content="textOnly" dt:type="int"/>
	<ElementType name="iFavoriteCivicAttitudeChangeLimit" content="textOnly" dt:type="int"/>
	<ElementType name="DemandTributeAttitudeThreshold" content="textOnly"/>
	<ElementType name="NoGiveHelpAttitudeThreshold" content="textOnly"/>
	<ElementType name="TechRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="StrategicBonusRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="HappinessBonusRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="HealthBonusRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="MapRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="DeclareWarRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="DeclareWarThemRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="StopTradingRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="StopTradingThemRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="AdoptCivicRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="ConvertReligionRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="OpenBordersRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="DefensivePactRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="PermanentAllianceRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="VassalRefuseAttitudeThreshold" content="textOnly"/>
	<!--  Advanced Diplomacy -->
	<ElementType name="ContactRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="MilitaryUnitRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="WorkerRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="CorporationRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="EmbassyRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="SecretaryGeneralVoteRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="LimitedBordersRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="FreeTradeAgreementRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="NonAggressionRefuseAttitudeThreshold" content="textOnly"/>
	<ElementType name="POWRefuseAttitudeThreshold" content="textOnly"/>
	<!--  Advanced Diplomacy -->
	<ElementType name="iVassalPowerModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iFreedomAppreciation" content="textOnly" dt:type="int"/>
	<ElementType name="FavoriteCivic" content="textOnly"/>
	<ElementType name="FavoriteReligion" content="textOnly"/>
	<ElementType name="TraitType" content="textOnly"/>
	<ElementType name="bTrait" content="textOnly" dt:type="boolean"/>
	<ElementType name="Trait" content="eltOnly">
		<element type="TraitType"/>
		<element type="bTrait"/>
	</ElementType>
	<ElementType name="Traits" content="eltOnly">
		<element type="Trait" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="FlavorType" content="textOnly"/>
	<ElementType name="iFlavor" content="textOnly" dt:type="int"/>
	<ElementType name="Flavor" content="eltOnly">
		<element type="FlavorType"/>
		<element type="iFlavor"/>
	</ElementType>
	<ElementType name="Flavors" content="eltOnly">
		<element type="Flavor" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="DerivativeCiv" content="textOnly"/>
	<ElementType name="ContactType" content="textOnly"/>
	<ElementType name="iContactRand" content="textOnly" dt:type="int"/>
	<ElementType name="ContactRand" content="eltOnly">
		<element type="ContactType"/>
		<element type="iContactRand"/>
	</ElementType>
	<ElementType name="ContactRands" content="eltOnly">
		<element type="ContactRand" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iContactDelay" content="textOnly" dt:type="int"/>
	<ElementType name="ContactDelay" content="eltOnly">
		<element type="ContactType"/>
		<element type="iContactDelay"/>
	</ElementType>
	<ElementType name="ContactDelays" content="eltOnly">
		<element type="ContactDelay" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="MemoryType" content="textOnly"/>
	<ElementType name="iMemoryRand" content="textOnly" dt:type="int"/>
	<ElementType name="MemoryDecay" content="eltOnly">
		<element type="MemoryType"/>
		<element type="iMemoryRand"/>
	</ElementType>
	<ElementType name="MemoryDecays" content="eltOnly">
		<element type="MemoryDecay" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iMemoryAttitudePercent" content="textOnly" dt:type="int"/>
	<ElementType name="MemoryAttitudePercent" content="eltOnly">
		<element type="MemoryType"/>
		<element type="iMemoryAttitudePercent"/>
	</ElementType>
	<ElementType name="MemoryAttitudePercents" content="eltOnly">
		<element type="MemoryAttitudePercent" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="AttitudeType" content="textOnly"/>
	<ElementType name="iNoWarProb" content="textOnly" dt:type="int"/>
	<ElementType name="NoWarAttitudeProb" content="eltOnly">
		<element type="AttitudeType"/>
		<element type="iNoWarProb"/>
	</ElementType>
	<ElementType name="NoWarAttitudeProbs" content="eltOnly">
		<element type="NoWarAttitudeProb" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitAIType" content="textOnly"/>
	<ElementType name="iWeightModifier" content="textOnly" dt:type="int"/>
	<ElementType name="UnitAIWeightModifier" content="eltOnly">
		<element type="UnitAIType"/>
		<element type="iWeightModifier"/>
	</ElementType>
	<ElementType name="UnitAIWeightModifiers" content="eltOnly">
		<element type="UnitAIWeightModifier" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="ImprovementType" content="textOnly"/>
	<ElementType name="ImprovementWeightModifier" content="eltOnly">
		<element type="ImprovementType"/>
		<element type="iWeightModifier"/>
	</ElementType>
	<ElementType name="ImprovementWeightModifiers" content="eltOnly">
		<element type="ImprovementWeightModifier" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="EraType" content="textOnly"/>
	<ElementType name="DiploScriptId" content="textOnly"/>
	<ElementType name="DiploMusicPeaceEra" content="eltOnly">
		<element type="EraType"/>
		<element type="DiploScriptId" minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<ElementType name="DiplomacyMusicPeace" content="eltOnly">
		<element type="DiploMusicPeaceEra" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="DiplomacyIntroMusicPeace" content="eltOnly">
		<element type="DiploMusicPeaceEra" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="DiploMusicWarEra" content="eltOnly">
		<element type="EraType"/>
		<element type="DiploScriptId" minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<ElementType name="DiplomacyMusicWar" content="eltOnly">
		<element type="DiploMusicWarEra" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="DiplomacyIntroMusicWar" content="eltOnly">
		<element type="DiploMusicWarEra" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bFemale" content="textOnly" dt:type="boolean"/>
	<ElementType name="bGraphicalOnly" content="textOnly" dt:type="boolean"/>
	<ElementType name="iAttitudeBadBonus" content="textOnly" dt:type="int"/>
	<ElementType name="iAttitudeFromFemales" content="textOnly" dt:type="int"/>
	<ElementType name="iAttitudeFromMales" content="textOnly" dt:type="int"/>
	<ElementType name="iAttitudeToFemales" content="textOnly" dt:type="int"/>
	<ElementType name="iAttitudeToMales" content="textOnly" dt:type="int"/>
	<ElementType name="iSomniumAggressiveness" content="textOnly" dt:type="int"/>
	<ElementType name="Alignment" content="textOnly"/>
	<ElementType name="FavoriteTech" content="textOnly"/>
	<ElementType name="FavoriteUnitCombat" content="textOnly"/>
	<ElementType name="FavoriteWonder" content="textOnly"/>
	<ElementType name="PermanentTrait" content="textOnly"/>
	<ElementType name="ReligionType" content="textOnly"/>
	<ElementType name="ReligionWeightModifier" content="eltOnly">
		<element type="ReligionType"/>
		<element type="iWeightModifier"/>
	</ElementType>
	<ElementType name="ReligionWeightModifiers" content="eltOnly">
		<element type="ReligionWeightModifier" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="LeaderHeadInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="Civilopedia"/>
		<element type="ArtDefineTag"/>
		<element type="iWonderConstructRand"/>
		<element type="iBaseAttitude"/>
		<element type="iBasePeaceWeight"/>
		<element type="iPeaceWeightRand"/>
		<element type="iWarmongerRespect"/>
		<element type="iEspionageWeight"/>
		<element type="iRefuseToTalkWarThreshold"/>
		<element type="iNoTechTradeThreshold"/>
		<element type="iTechTradeKnownPercent"/>
		<element type="iMaxGoldTradePercent"/>
		<element type="iMaxGoldPerTurnTradePercent"/>
		<!-- BBAI Victory Strategy -->
		<element type="iCultureVictoryWeight" minOccurs="0"/>
		<element type="iSpaceVictoryWeight" minOccurs="0"/>
		<element type="iConquestVictoryWeight" minOccurs="0"/>
		<element type="iDominationVictoryWeight" minOccurs="0"/>
		<element type="iDiplomacyVictoryWeight" minOccurs="0"/>
		<!-- BBAI Victory Strategy -->
		<element type="iMaxWarRand"/>
		<element type="iMaxWarNearbyPowerRatio"/>
		<element type="iMaxWarDistantPowerRatio"/>
		<element type="iMaxWarMinAdjacentLandPercent"/>
		<element type="iLimitedWarRand"/>
		<element type="iLimitedWarPowerRatio"/>
		<element type="iDogpileWarRand"/>
		<element type="iMakePeaceRand"/>
		<element type="iDeclareWarTradeRand"/>
		<element type="iDemandRebukedSneakProb"/>
		<element type="iDemandRebukedWarProb"/>
		<element type="iRazeCityProb"/>
		<element type="iBuildUnitProb"/>
		<element type="iBaseAttackOddsChange"/>
		<element type="iAttackOddsChangeRand"/>
		<element type="iWorseRankDifferenceAttitudeChange"/>
		<element type="iBetterRankDifferenceAttitudeChange"/>
		<element type="iCloseBordersAttitudeChange"/>
		<element type="iLostWarAttitudeChange"/>
		<element type="iAtWarAttitudeDivisor"/>
		<element type="iAtWarAttitudeChangeLimit"/>
		<element type="iAtPeaceAttitudeDivisor"/>
		<element type="iAtPeaceAttitudeChangeLimit"/>
		<element type="iSameReligionAttitudeChange"/>
		<element type="iSameReligionAttitudeDivisor"/>
		<element type="iSameReligionAttitudeChangeLimit"/>
		<element type="iDifferentReligionAttitudeChange"/>
		<element type="iDifferentReligionAttitudeDivisor"/>
		<element type="iDifferentReligionAttitudeChangeLimit"/>
		<element type="iBonusTradeAttitudeDivisor"/>
		<element type="iBonusTradeAttitudeChangeLimit"/>
		<element type="iOpenBordersAttitudeDivisor"/>
		<element type="iOpenBordersAttitudeChangeLimit"/>
		<!--  Advanced Diplomacy -->
		<element type="iLimitedBordersAttitudeDivisor" minOccurs="0"/>
		<element type="iLimitedBordersAttitudeChangeLimit" minOccurs="0"/>
		<element type="iEmbassyAttitudeDivisor" minOccurs="0"/>
		<element type="iEmbassyAttitudeChangeLimit" minOccurs="0"/>
		<element type="iFreeTradeAgreementAttitudeDivisor" minOccurs="0"/>
		<element type="iFreeTradeAgreementAttitudeChangeLimit" minOccurs="0"/>
		<element type="iNonAggressionAttitudeDivisor" minOccurs="0"/>
		<element type="iNonAggressionAttitudeChangeLimit" minOccurs="0"/>
		<!--  Advanced Diplomacy -->
		<element type="iDefensivePactAttitudeDivisor"/>
		<element type="iDefensivePactAttitudeChangeLimit"/>
		<element type="iShareWarAttitudeChange"/>
		<element type="iShareWarAttitudeDivisor"/>
		<element type="iShareWarAttitudeChangeLimit"/>
		<element type="iFavoriteCivicAttitudeChange"/>
		<element type="iFavoriteCivicAttitudeDivisor"/>
		<element type="iFavoriteCivicAttitudeChangeLimit"/>
		<element type="DemandTributeAttitudeThreshold"/>
		<element type="NoGiveHelpAttitudeThreshold"/>
		<element type="TechRefuseAttitudeThreshold"/>
		<element type="StrategicBonusRefuseAttitudeThreshold"/>
		<element type="HappinessBonusRefuseAttitudeThreshold"/>
		<element type="HealthBonusRefuseAttitudeThreshold"/>
		<element type="MapRefuseAttitudeThreshold"/>
		<element type="DeclareWarRefuseAttitudeThreshold"/>
		<element type="DeclareWarThemRefuseAttitudeThreshold"/>
		<element type="StopTradingRefuseAttitudeThreshold"/>
		<element type="StopTradingThemRefuseAttitudeThreshold"/>
		<element type="AdoptCivicRefuseAttitudeThreshold"/>
		<element type="ConvertReligionRefuseAttitudeThreshold"/>
		<element type="OpenBordersRefuseAttitudeThreshold"/>
		<element type="DefensivePactRefuseAttitudeThreshold"/>
		<element type="PermanentAllianceRefuseAttitudeThreshold"/>
		<element type="VassalRefuseAttitudeThreshold"/>
		<!--  Advanced Diplomacy -->
		<element type="ContactRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="MilitaryUnitRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="WorkerRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="CorporationRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="EmbassyRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="SecretaryGeneralVoteRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="LimitedBordersRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="FreeTradeAgreementRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="NonAggressionRefuseAttitudeThreshold" minOccurs="0"/>
		<element type="POWRefuseAttitudeThreshold" minOccurs="0"/>	
		<!--  Advanced Diplomacy -->
		<element type="iVassalPowerModifier"/>
		<element type="iFreedomAppreciation"/>
		<element type="FavoriteCivic"/>
		<element type="FavoriteReligion"/>
		<element type="Traits"/>
		<element type="Flavors"/>
		<element type="ContactRands"/>
		<element type="ContactDelays"/>
		<element type="MemoryDecays"/>
		<element type="MemoryAttitudePercents"/>
		<element type="NoWarAttitudeProbs"/>
		<element type="UnitAIWeightModifiers"/>
		<element type="ImprovementWeightModifiers"/>
		<element type="DiplomacyIntroMusicPeace"/>
		<element type="DiplomacyMusicPeace"/>
		<element type="DiplomacyIntroMusicWar"/>
		<element type="DiplomacyMusicWar"/>
		<element type="bFemale"/>
		<element type="bGraphicalOnly"/>
		<element type="iAttitudeBadBonus"/>
		<element type="iAttitudeFromFemales"/>
		<element type="iAttitudeFromMales"/>
		<element type="iAttitudeToFemales"/>
		<element type="iAttitudeToMales"/>
		<element type="iSomniumAggressiveness"/>
		<element type="Alignment"/>
		<element type="FavoriteTech"/>
		<element type="FavoriteUnitCombat"/>
		<element type="FavoriteWonder"/>
		<element type="PermanentTrait" minOccurs="0"/>
		<element type="ReligionWeightModifiers"/>
	</ElementType>
	<ElementType name="LeaderHeadInfos" content="eltOnly">
		<element type="LeaderHeadInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Type" content="textOnly"/>
	<ElementType name="ShortDescription" content="textOnly"/>
	<ElementType name="Help" content="textOnly"/>
	<ElementType name="iHealth" content="textOnly" dt:type="int"/>
	<ElementType name="iHappiness" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxAnarchy" content="textOnly" dt:type="int"/>
	<ElementType name="iUpkeepModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iLevelExperienceModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iGreatPeopleRateModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iGreatGeneralRateModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iDomesticGreatGeneralRateModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxGlobalBuildingProductionModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxTeamBuildingProductionModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxPlayerBuildingProductionModifier" content="textOnly" dt:type="int"/>
	<ElementType name="bAdaptive" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAgnostic" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAssimilation" content="textOnly" dt:type="boolean"/>
	<ElementType name="bBarbarianAlly" content="textOnly" dt:type="boolean"/>
	<ElementType name="bIgnoreFood" content="textOnly" dt:type="boolean"/>
	<ElementType name="bInsane" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSelectable" content="textOnly" dt:type="boolean"/>
	<ElementType name="bSprawling" content="textOnly" dt:type="boolean"/>
	<ElementType name="iFreeXPFromCombat" content="textOnly" dt:type="int"/>
	<ElementType name="iMaxCities" content="textOnly" dt:type="int"/>
	<ElementType name="iPillagingGold" content="textOnly" dt:type="int"/>
	<ElementType name="iStartingGold" content="textOnly" dt:type="int"/>
	<ElementType name="iSummonDuration" content="textOnly" dt:type="int"/>
	<ElementType name="iUpgradeCostModifier" content="textOnly" dt:type="int"/>
	<ElementType name="iExtraYieldThreshold" content="textOnly" dt:type="int"/>
	<ElementType name="ExtraYieldThresholds" content="eltOnly">
		<element type="iExtraYieldThreshold" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iYield" content="textOnly" dt:type="int"/>
	<ElementType name="TradeYieldModifiers" content="eltOnly">
		<element type="iYield" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iCommerce" content="textOnly" dt:type="int"/>
	<ElementType name="CommerceChanges" content="eltOnly">
		<element type="iCommerce" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="CommerceModifiers" content="eltOnly">
		<element type="iCommerce" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="PromotionType" content="textOnly"/>
	<ElementType name="bFreePromotion" content="textOnly" dt:type="boolean"/>
	<ElementType name="FreePromotion" content="eltOnly">
		<element type="PromotionType"/>
		<element type="bFreePromotion"/>
	</ElementType>
	<ElementType name="FreePromotions" content="eltOnly">
		<element type="FreePromotion" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitCombatType" content="textOnly"/>
	<ElementType name="bFreePromotionUnitCombat" content="textOnly" dt:type="boolean"/>
	<ElementType name="FreePromotionUnitCombat" content="eltOnly">
		<element type="UnitCombatType"/>
		<element type="bFreePromotionUnitCombat"/>
	</ElementType>
	<ElementType name="FreePromotionUnitCombats" content="eltOnly">
		<element type="FreePromotionUnitCombat" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="TraitInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description"/>
		<element type="ShortDescription"/>
		<element type="Help" minOccurs="0"/>
		<element type="iHealth"/>
		<element type="iHappiness"/>
		<element type="iMaxAnarchy"/>
		<element type="iUpkeepModifier"/>
		<element type="iLevelExperienceModifier"/>
		<element type="iGreatPeopleRateModifier"/>
		<element type="iGreatGeneralRateModifier"/>
		<element type="iDomesticGreatGeneralRateModifier"/>
		<element type="iMaxGlobalBuildingProductionModifier"/>
		<element type="iMaxTeamBuildingProductionModifier"/>
		<element type="iMaxPlayerBuildingProductionModifier"/>
		<element type="bAdaptive"/>
		<element type="bAgnostic"/>
		<element type="bAssimilation"/>
		<element type="bBarbarianAlly"/>
		<element type="bIgnoreFood"/>
		<element type="bInsane"/>
		<element type="bSelectable"/>
		<element type="bSprawling"/>
		<element type="iFreeXPFromCombat"/>
		<element type="iMaxCities"/>
		<element type="iPillagingGold"/>
		<element type="iStartingGold"/>
		<element type="iSummonDuration"/>
		<element type="iUpgradeCostModifier"/>
		<element type="ExtraYieldThresholds"/>
		<element type="TradeYieldModifiers"/>
		<element type="CommerceChanges"/>
		<element type="CommerceModifiers"/>
		<element type="FreePromotions"/>
		<element type="FreePromotionUnitCombats"/>
	</ElementType>
	<ElementType name="TraitInfos" content="eltOnly">
		<element type="TraitInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Adjective" content="textOnly"/>
	<ElementType name="DefaultPlayerColor" content="textOnly"/>
	<ElementType name="FlagTexture" content="textOnly"/>
	<ElementType name="ArtStyleType" content="textOnly"/>
	<ElementType name="City" content="textOnly"/>
	<ElementType name="Cities" content="eltOnly">
		<element type="City" maxOccurs="*"/>
	</ElementType>
	<ElementType name="BuildingClassType" content="textOnly"/>
	<ElementType name="BuildingType" content="textOnly"/>
	<ElementType name="Building" content="eltOnly">
		<element type="BuildingClassType"/>
		<element type="BuildingType"/>
	</ElementType>
	<ElementType name="Buildings" content="eltOnly">
		<element type="Building" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitClassType" content="textOnly"/>
	<ElementType name="UnitType" content="textOnly"/>
	<ElementType name="Unit" content="eltOnly">
		<element type="UnitClassType"/>
		<element type="UnitType"/>
	</ElementType>
	<ElementType name="Units" content="eltOnly">
		<element type="Unit" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="iFreeUnits" content="textOnly" dt:type="int"/>
	<ElementType name="FreeUnitClass" content="eltOnly">
		<element type="UnitClassType"/>
		<element type="iFreeUnits"/>
	</ElementType>
	<ElementType name="FreeUnitClasses" content="eltOnly">
		<element type="FreeUnitClass" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bFreeBuildingClass" content="textOnly" dt:type="boolean"/>
	<ElementType name="FreeBuildingClass" content="eltOnly">
		<element type="BuildingClassType"/>
		<element type="bFreeBuildingClass"/>
	</ElementType>
	<ElementType name="FreeBuildingClasses" content="eltOnly">
		<element type="FreeBuildingClass" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="TechType" content="textOnly"/>
	<ElementType name="bFreeTech" content="textOnly" dt:type="boolean"/>
	<ElementType name="FreeTech" content="eltOnly">
		<element type="TechType"/>
		<element type="bFreeTech"/>
	</ElementType>
	<ElementType name="FreeTechs" content="eltOnly">
		<element type="FreeTech" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bDisableTech" content="textOnly" dt:type="boolean"/>
	<ElementType name="DisableTech" content="eltOnly">
		<element type="TechType"/>
		<element type="bDisableTech"/>
	</ElementType>
	<ElementType name="DisableTechs" content="eltOnly">
		<element type="DisableTech" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="CivicType" content="textOnly"/>
	<ElementType name="InitialCivics" content="eltOnly">
		<element type="CivicType" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="AnarchyCivics" content="eltOnly">
		<element type="CivicType" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="bPlayable" content="textOnly" dt:type="boolean"/>
	<ElementType name="bAIPlayable" content="textOnly" dt:type="boolean"/>
	<ElementType name="LeaderName" content="textOnly"/>
	<ElementType name="bLeaderAvailability" content="textOnly" dt:type="boolean"/>
	<ElementType name="Leader" content="eltOnly">
		<element type="LeaderName"/>
		<element type="bLeaderAvailability"/>
	</ElementType>
	<ElementType name="Leaders" content="eltOnly">
		<element type="Leader" maxOccurs="*"/>
	</ElementType>
	<ElementType name="CivilizationSelectionSound" content="textOnly"/>
	<ElementType name="CivilizationActionSound" content="textOnly"/>
	<ElementType name="UnitArtStyleType" content="textOnly"/>
	<ElementType name="CivTrait" content="textOnly"/>
	<ElementType name="DefaultRace" content="textOnly"/>
	<ElementType name="Hero" content="textOnly"/>
	<ElementType name="FeatureType" content="textOnly"/>
	<ElementType name="bMaintain" content="textOnly" dt:type="boolean"/>
	<ElementType name="MaintainFeature" content="eltOnly">
		<element type="FeatureType"/>
		<element type="bMaintain"/>
	</ElementType>
	<ElementType name="MaintainFeatures" content="eltOnly">
		<element type="MaintainFeature" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="TerrainType" content="textOnly"/>
	<ElementType name="TerrainYields" content="eltOnly">
		<element type="iYield" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="TerrainRiverYields" content="eltOnly">
		<element type="iYield" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="TerrainYieldChange" content="eltOnly">
		<element type="TerrainType"/>
		<element type="TerrainYields" minOccurs="0" maxOccurs="1"/>
		<element type="TerrainRiverYields" minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<ElementType name="TerrainYieldChanges" content="eltOnly">
		<element type="TerrainYieldChange" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="CivilizationInfo" content="eltOnly">
		<element type="Type"/>
		<element type="Description" minOccurs="0"/>
		<element type="ShortDescription" minOccurs="0"/>
		<element type="Adjective" minOccurs="0"/>
		<element type="Civilopedia" minOccurs="0"/>
		<element type="DefaultPlayerColor" minOccurs="0"/>
		<element type="ArtDefineTag" minOccurs="0"/>
		<element type="ArtStyleType" minOccurs="0"/>
		<element type="UnitArtStyleType" minOccurs="0" maxOccurs="1"/>
		<element type="bPlayable" minOccurs="0"/>
		<element type="bAIPlayable" minOccurs="0"/>
		<element type="Cities" minOccurs="0"/>
		<element type="Buildings" minOccurs="0"/>
		<element type="Units" minOccurs="0"/>
		<element type="FreeUnitClasses" minOccurs="0"/>
		<element type="FreeBuildingClasses" minOccurs="0"/>
		<element type="FreeTechs" minOccurs="0"/>
		<element type="DisableTechs" minOccurs="0"/>
		<element type="InitialCivics" minOccurs="0"/>
		<element type="AnarchyCivics" minOccurs="0"/>
		<element type="Leaders" minOccurs="0"/>
		<element type="DerivativeCiv" minOccurs="0"/>
		<element type="CivilizationSelectionSound" minOccurs="0"/>
		<element type="CivilizationActionSound" minOccurs="0"/>
		<element type="bGraphicalOnly" minOccurs="0"/>
		<element type="CivTrait" minOccurs="0"/>
		<element type="DefaultRace" minOccurs="0"/>
		<element type="Help" minOccurs="0"/>
		<element type="Hero" minOccurs="0"/>
		<element type="MaintainFeatures" minOccurs="0"/>
		<element type="TerrainYieldChanges" minOccurs="0"/>
	</ElementType>
	<ElementType name="CivilizationInfos" content="eltOnly">
		<element type="CivilizationInfo" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4LeaderHeadInfos" content="eltOnly">
		<element type="LeaderHeadInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4TraitInfos" content="eltOnly">
		<element type="TraitInfos" minOccurs="0"/>
	</ElementType>
	<ElementType name="Civ4CivilizationInfos" content="eltOnly">
		<element type="CivilizationInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="EarlyArtDefineTag" content="textOnly"/>
	<ElementType name="LateArtDefineTag" content="textOnly"/>
	<ElementType name="MiddleArtDefineTag" content="textOnly"/>
	<ElementType name="UnitMeshGroup" content="eltOnly">
		<element type="EarlyArtDefineTag" minOccurs="0"/>
		<element type="LateArtDefineTag" minOccurs="0"/>
		<element type="MiddleArtDefineTag" minOccurs="0"/>
	</ElementType>
	<ElementType name="StyleUnit" content="eltOnly">
		<element type="UnitType"/>
		<element type="UnitMeshGroup" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="StyleUnits" content="eltOnly">
		<element type="StyleUnit" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="UnitArtStyleTypeInfo" content="eltOnly">
		<element type="Type"/>
		<element type="StyleUnits" minOccurs="0" maxOccurs="1"/>
	</ElementType>
	<ElementType name="UnitArtStyleTypeInfos" content="eltOnly">
		<element type="UnitArtStyleTypeInfo" minOccurs="0" maxOccurs="*"/>
	</ElementType>
	<ElementType name="Civ4UnitArtStyleTypeInfos" content="eltOnly">
		<element type="UnitArtStyleTypeInfos" minOccurs="0"/>
	</ElementType>
	<ElementType name="Civ4Civilizations" content="eltOnly">
		<element type="LeaderHeadInfos" minOccurs="0" maxOccurs="*"/>
		<element type="TraitInfos" minOccurs="0" maxOccurs="*"/>
		<element type="CivilizationInfos" minOccurs="0" maxOccurs="*"/>
		<element type="UnitArtStyleTypeInfos" minOccurs="0" maxOccurs="*"/>
	</ElementType>
</Schema>
