<?xml version="1.0"?>
<!-- Sid Meier's Civilization 4 Beyond the Sword -->
<!-- Modified by the RevolutionDCM Team -->
<!-- Game Text -->
<!-- -->
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_CANCEL</Tag>
		<English>Cancel</English>
		<French>Annulation</French>
		<German>Abbrechen</German>
		<Italian>Annulla</Italian>
		<Spanish>Cancelar</Spanish>
		<Finnish>Peruuta</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_PICK_CIV</Tag>
		<English>Pick a civ</English>
		<French>S&#233;lectionnez un civ</French>
		<German>W&#228;hlen Sie eine Zivilisation aus</German>
		<Italian>Seleziona una civilt&#224;</Italian>
		<Spanish>Elige una civilizaci&#243;n</Spanish>
		<Finnish>Valitse kansa</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_CIV_DIED</Tag>
		<English>Your civ has died.[NEWLINE]Would you like to lead another civ?[NEWLINE]</English>
		<French>Votre civ est mort.[NEWLINE]aimez-vous mener encore civ  [NEWLINE]</French>
		<German>Ihr Zivilisation wurde ausgel&#246;scht.[NEWLINE]M&#246;chten Sie eine andere Zivilisation f&#252;hren?[NEWLINE]</German>
		<Italian>La tua civilt&#224; &#232; scomparsa.[NEWLINE]Vuoi guidarne un'altra?[NEWLINE]</Italian>
		<Spanish>Tu civilizaci&#243;n ha muerto.[NEWLINE]&#191;Le gustar&#237;a dirigir otra civilizaci&#243;n?[NEWLINE]</Spanish>
		<Finnish>Kansasi on tuhottu.[NEWLINE]Haluatko johtaa toista kansaa?[NEWLINE]</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TAKE_CONTROL_CIV</Tag>
		<English>Take control of this civ ...</English>
		<French>Prenez la commande de ce civ ...</French>
		<German>Diese Zivilisation f&#252;hren ...</German>
		<Italian>Prendi il controllo di questa civilt&#224;...</Italian>
		<Spanish>Coge el control de esta civilizaci&#243;n ...</Spanish>
		<Finnish>Hallitse t&#228;t&#228; kansaa ...</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_OF_THE</Tag>
		<English>%s of the %s</English>
		<French>%s du %s</French>
		<German>%s von %s</German>
		<Italian>%s / %s</Italian>
		<Spanish>%s del %s</Spanish>
		<Finnish>%s / %s</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_NOW_CONTROL</Tag>
		<English>You now control the %s</English>
		<French>Vous commandez maintenant %s</French>
		<German>Sie steuern jetzt %s</German>
		<Italian>Ora controlli %s</Italian>
		<Spanish>Ahora controlas %s</Spanish>
		<Finnish>%s ovat nyt hallinnassasi</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_NONE</Tag>
		<English>None</English>
		<French>Aucun</French>
		<German>Kein</German>
		<Italian>Nessuno</Italian>
		<Spanish>Ninguna</Spanish>
		<Finnish>Ei valintaa</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TURN_ON</Tag>
		<English>Turn on AI Auto Control?</English>
		<French>Allumez la commande d'automobile d'AI?</French>
		<German>KI-Auto-Steuerung einschalten?</German>
		<Italian>Attivare l'Automazione dell'IA?</Italian>
		<Spanish>&#191;Activar el Auto Control de la IA?</Spanish>
		<Finnish>K&#228;yt&#228; teko&#228;lyautomaatiota?</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_AUTOMATION</Tag>
		<English>Choose type of automation</English>
		<French>Choisissez le type d'automation</French>
		<German>W&#228;hlen Sie die Art der Automatisierung</German>
		<Italian>Scegli il tipo di automazione</Italian>
		<Spanish>Elige tipo de automatizaci&#243;n</Spanish>
		<Finnish>Valitse automaation tyyli</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TURN_OFF</Tag>
		<English>AI Auto Control Ended</English>
		<French>Commande automatique d'AI finie</French>
		<German>KI-Auto-Steuerung beendet</German>
		<Italian>L'automazione dell'IA &#232; finita</Italian>
		<Spanish>El control autom&#225;tico del AI termin&#243;</Spanish>
		<Finnish>Teko&#228;lyautomaatio p&#228;&#228;ttyi</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TURN_OFF_TEXT</Tag>
		<English>Control returned.</English>
		<French>La commande est retourn&#233;e.</French>
		<German>Steuerung wieder &#252;bernommen.</German>
		<Italian>Sei tornato alla guida.</Italian>
		<Spanish>Control devuelto.</Spanish>
		<Finnish>Hallinta palautettu.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TURN_ABDICATE</Tag>
		<English>Turn AI Auto Controled</English>
		<French>Tournez l'automobile d'AI command&#233;e</French>
		<German>Eine Runde KI-Autosteuerung</German>
		<Italian>Turno dell'Automazione dell'IA</Italian>
		<Spanish>Turno Controlado autom&#225;ticamente por la IA </Spanish>
		<Finnish>Vuoro on teko&#228;lyn hallinnassa</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TURN_ABDICATE_TEXT</Tag>
		<English>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Game AI Auto Controled for a single Turn.</English>
		<French>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Command&#233; automatique du jeu AI pour un tour simple.</French>
		<German>F&#252;hrer: %s1_Leader[NEWLINE]ZIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]Anfangsrunde: %d3_StartTurn[NEWLINE]Endrunde: %d4_EndTurn[NEWLINE]Automatische Runden: %d5_AutoTurn[NEWLINE][NEWLINE]Das Spiel wurde eine Runde automatisch gesteuert.</German>
		<Italian>LEADER: %s1_Leader[NEWLINE]CIVILTA': %s2_CivilizationAdj[NEWLINE][NEWLINE]TURNO INIZIALE: %d3_StartTurn[NEWLINE]TURNO FINALE: %d4_EndTurn[NEWLINE]TURNI AUTO: %d5_AutoTurn[NEWLINE][NEWLINE]Controllo Automatico dell'IA per un solo turno.</Italian>
		<Spanish>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Juego controlado autom&#225;ticamente por la IA  un solo turno.</Spanish>
		<Finnish>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Game AI Auto Controled for a single Turn.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_MP_ANNOUNCE_ABDICATE</Tag>
		<English>AI Auto Control On</English>
		<French>Commande automatique d'AI dessus</French>
		<German>KI-Autosteuerung an</German>
		<Italian>Automazione dell'IA attivata</Italian>
		<Spanish>Control autom&#225;tico de la IA activado</Spanish>
		<Finnish>Teko&#228;lyautomaatio k&#228;yt&#246;ss&#228;</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_MP_ANNOUNCE_ABDICATE_TEXT</Tag>
		<English>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Game AI Auto Control is Now Active.</English>
		<French>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Spiel AI-Selbststeuerung ist jetzt Active.</French>
		<German>F&#252;hrer: %s1_Leader[NEWLINE]ZIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]Anfangsrunde: %d3_StartTurn[NEWLINE]Endrunde: %d4_EndTurn[NEWLINE]Automatische Runden: %d5_AutoTurn[NEWLINE][NEWLINE]KI-Auto-Steuerung ist nun aktiviert..</German>
		<Italian>LEADER: %s1_Leader[NEWLINE]CIVILTA': %s2_CivilizationAdj[NEWLINE][NEWLINE]TURNO INIZIALE: %d3_StartTurn[NEWLINE]TURNO FINALE: %d4_EndTurn[NEWLINE]TURNI AUTO: %d5_AutoTurn[NEWLINE][NEWLINE]Controllo Automatico dell'IA attivo.</Italian>
		<Spanish>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]El control autom&#225;tico de la IA activado.</Spanish>
		<Finnish>LEADER: %s1_Leader[NEWLINE]CIVILIZATION: %s2_CivilizationAdj[NEWLINE][NEWLINE]START TURN: %d3_StartTurn[NEWLINE]END TURN: %d4_EndTurn[NEWLINE]AUTO TURNS: %d5_AutoTurn[NEWLINE][NEWLINE]Teko&#228;lyautomaatio on nyt toiminnassa.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_TURNS</Tag>
		<English>How many turns would you like the AI to control?</English>
		<French>Combien de tours vous aimez l'AI pour commander?</French>
		<German>Wieviele Runden m&#246;chten Sie die KI kontrollieren lassen?</German>
		<Italian>Per quanti turni vuoi lasciare il controllo all'IA?</Italian>
		<Spanish>&#191;Cu&#225;ntos turnos quieres que coja el control la IA?</Spanish>
		<Finnish>Kuinka monta vuoroa haluat teko&#228;lyn pelaavan?</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_NO</Tag>
		<English>No automation</English>
		<French>Aucune automation</French>
		<German>Keine Automatisierung</German>
		<Italian>Nessuna automazione</Italian>
		<Spanish>Sin automatizaci&#243;n</Spanish>
		<Finnish>Ei automaatiota</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_LIMIT_DIPLO</Tag>
		<English>Limit diplomacy changes</English>
		<French>Limiter des changements de diplomatie</French>
		<German>Diplomatie&#228;nderungen begrenzen</German>
		<Italian>Limita i cambiamenti diplomatici</Italian>
		<Spanish>Limitar cambios de la diplomacia</Spanish>
		<Finnish>Rajoita diplomaattisia muutoksia</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_FULLY</Tag>
		<English>Fully Automate</English>
		<French>Automatisez enti&#232;rement</French>
		<German>Vollst&#228;ndige Automatisierung</German>
		<Italian>Automazione totale</Italian>
		<Spanish>Automatizaci&#243;n Completa</Spanish>
		<Finnish>T&#228;ysautomaatio</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_UNIT</Tag>
		<English>Automate unit moves only (not fully tested)</English>
		<French>Automatisez les mouvements d'unit&#233; seulement (pas enti&#232;rement examin&#233;)</French>
		<German>Nur Einheitenz&#252;ge automatisieren (noch nicht vollst&#228;ndig getestet)</German>
		<Italian>Solo controllo automatico dei movimenti (non completamente testato)</Italian>
		<Spanish>La unidad automatizada se mueve solo (sin terminar de probar)</Spanish>
		<Finnish>Liikuta vain yksik&#246;it&#228; (toiminnon testaus on vaiheessa)</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_DEBUG</Tag>
		<English>Debug Mode (will reveal entire world!!!)</English>
		<French>Corrigez le mode (indiquera le monde entier !!!)</French>
		<German>Fehlerpr&#252;fungsmodus (deckt ganze Welt auf!!!)</German>
		<Italian>Modalit&#224; Debug (rivela il mondo intero!!!)</Italian>
		<Spanish>Modo Debug (&#161;&#161;&#161;Revelar&#225; el mundo entero!!!)</Spanish>
		<Finnish>Debug-moodi (paljastaa koko maailman!!!)</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_NEW_LEADER</Tag>
		<English>There is a new leader!!!</English>
		<French>Il y a un nouveau chef !!!</French>
		<German>Es gibt einen neuen Anf&#252;hrer!!!</German>
		<Italian>C'&#232; un nuovo leader!!!</Italian>
		<Spanish>&#161;&#161;&#161;Hay un nuevo l&#237;der!!!</Spanish>
		<Finnish>Hallitsija on vaihtunut!!!</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_ABDICATE</Tag>
		<English>Old age has finally caught up with you and you decide to abdicate rule.</English>
		<French>La vieillesse a finalement rattrap&#233; avec vous et vous d&#233;cidez &#224; la r&#232;gle abdiqu&#233;e.</French>
		<German>Ihr Hohes Alter hat Sie schlie&#223;lich eingeholt und Sie entscheiden sich, die Herrschaft abzugeben.</German>
		<Italian>La vecchiaia infine ti ha raggiunto e tu hai deciso di lasciare il potere.</Italian>
		<Spanish>Los viejos tiempos finalmente te han alcanzado y decides abdicar del poder.</Spanish>
		<Finnish>Aika on viimein kirinyt sinut kiinni ja p&#228;&#228;t&#228;t korkean ik&#228;si vuoksi luopua vallasta.</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_USURPATOR</Tag>
		<English>Terrible news:[NEWLINE][NEWLINE]Coniving rivals have overthrown you in a coup![NEWLINE]A little to much "Let them eat cake" perhaps?</English>
		<French>Nouvelles terribles:[NEWLINE][NEWLINE]Les rivaux de Coniving vous ont renvers&#233; dans un coup![NEWLINE]&#192; beaucoup de &quot; Laissez-les manger le cake&quot; peut-&#234;tre ?</French>
		<German>Schreckliche Neuigkeiten:[NEWLINE][NEWLINE]Hinterh&#228;ltige Rivalen haben Sie gest&#252;rzt![NEWLINE]Etwas zu viel "Sollen sie doch Kuchen essen" m&#246;glicherweise?</German>
		<Italian>Notizie terribili:[NEWLINE][NEWLINE]Nemici occulti ti hanno rovesciato con un colpo di stato![NEWLINE]Hai forse esagerato con "Che mangino brioches"?</Italian>
		<Spanish>Terribles noticias:[NEWLINE][NEWLINE]&#161;Unos conspiradores rivales han dado un golpe de estado![NEWLINE]&#191;Puede que a lo mejor hayas sido demasiado permisivo?</Spanish>
		<Finnish>Kamalia uutisia:[NEWLINE][NEWLINE]Sinut on siirretty syrj&#228;&#228;n vallankaappauksessa![NEWLINE]Annoitkohan vastustajillesi hieman liikaa karkkia?</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_AIAUTOPLAY_GOOD_NEWS</Tag>
		<English>[NEWLINE][NEWLINE]However, there is good news![NEWLINE]Mystical advisors report that you will be reincarnated and return to power in %d turns.[NEWLINE][NEWLINE]In the meantime, you can only hope your successor proves worthy.</English>
		<French>[NEWLINE] [NEWLINE] cependant, il y a de bonnes nouvelles ! [NEWLINE] les conseillers mystiques rapportent que vous serez r&#233;incarn&#233; et de retour pour actionner aux tours de %d. [NEWLINE] [NEWLINE] en attendant, vous pouvez seulement esp&#233;rer que votre successeur prouve digne.</French>
		<German>[NEWLINE] [NEWLINE] Es gibt allerdings auch gute Nachrichten! [NEWLINE] Geheimnisvolle Berater berichten, dass Sie wiedergeboren und in %d Runden wieder an die Macht gelangen werden. [NEWLINE] [NEWLINE] In der Zwischenzeit k&#246;nnen Sie nur hoffen, dass Ihr Nachfolger sich Ihrer w&#252;rdig erweist.</German>
		<Italian>[NEWLINE] [NEWLINE] Tuttavia, ci sono buone notizie! [NEWLINE] I consiglieri religiosi prevedono che sarai reincarnato e tornerai al potere in %d turni. [NEWLINE] [NEWLINE] Nel frattempo, puoi soltanto sperare che il tuo successore si dimostri degno.</Italian>
		<Spanish>[NEWLINE][NEWLINE]&#161;No obstante, tambi&#233;n hay buenas noticias![NEWLINE]Los astr&#243;logos vaticinaron vuestra reencarnaci&#243;n y retorno al poder en %d turnos.[NEWLINE][NEWLINE]Mientras tanto, solo podeis esperar que vuestro sucesor este a la altura.</Spanish>
		<Finnish>[NEWLINE][NEWLINE]Hyvi&#228;kin uutisia l&#246;ytyy![NEWLINE]Mystiset neuvonantajat ilmoittavat sinun palaavan kuolleista %d vuorossa.[NEWLINE][NEWLINE]Odottaessasi voit vain toivoa seuraajasi olevan kelvollinen.</Finnish>
	</TEXT>
</Civ4GameText>
