<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- RevolutionDCM/LoR -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Jesse Smith (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<Civ4GameText xmlns="http://www.firaxis.com">
	<TEXT>
		<Tag>TXT_KEY_MOD_NO_CONFIG</Tag>
		<English>WARNING:[NEWLINE][NEWLINE]"%s1" not found![NEWLINE][NEWLINE]Default values are used![NEWLINE][NEWLINE]Check mod installation directory, should be:[NEWLINE][NEWLINE]%s2</English>
		<French>WARNING:[NEWLINE][NEWLINE]"%s1" not found![NEWLINE][NEWLINE]Default values are used![NEWLINE][NEWLINE]Check mod installation directory, should be:[NEWLINE][NEWLINE]%s2</French>
		<German>ACHTUNG:[NEWLINE][NEWLINE]"%s1" nicht gefunden![NEWLINE][NEWLINE]Standardwerte werden verwendet![NEWLINE][NEWLINE]Bitte Modinstallationsordner pr&#252;fen:[NEWLINE][NEWLINE]%s2</German>
		<Italian>ATTENZIONE:[NEWLINE][NEWLINE]"%s1" non trovato![NEWLINE][NEWLINE]Viene usata la configurazione base![NEWLINE][NEWLINE]Controlla la cartella di istallazione del Mod, dovrebbe essere:[NEWLINE][NEWLINE]%s2</Italian>
		<Spanish>WARNING:[NEWLINE][NEWLINE]"%s1" no encontrado.[NEWLINE][NEWLINE]Usando los valores por defecto.[NEWLINE][NEWLINE]Revisa el directorio de la instalaci&#243;n del Mod, deber&#237;a ser:[NEWLINE][NEWLINE]%s2</Spanish>
		<Finnish>WARNING:[NEWLINE][NEWLINE]"%s1" not found![NEWLINE][NEWLINE]Default values are used![NEWLINE][NEWLINE]Check mod installation directory, should be:[NEWLINE][NEWLINE]%s2</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_RUNNING_INFO</Tag>
		<English>evolutionDCM running with the following components:</English>
		<French>evolutionDCM running with the following components:</French>
		<German>evolutionDCM l&#228;uft mit folgenden Komponenten:</German>
		<Italian>evolutionDCM MOD in funzione con i componenti:</Italian>
		<Spanish>evolution mod funcionando con estos componentes: (</Spanish>
		<Finnish>evolutionDCM running with the following components:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_RUNNING_ON</Tag>
		<English>on</English>
		<French>on</French>
		<German>ein</German>
		<Italian>on</Italian>
		<Spanish>activado</Spanish>
		<Finnish>on</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_RUNNING_OFF</Tag>
		<English>off</English>
		<French>off</French>
		<German>aus</German>
		<Italian>off</Italian>
		<Spanish>desactivado</Spanish>
		<Finnish>off</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_MAX_CIVS_IN_DLL</Tag>
		<English>[NEWLINE][NEWLINE]Max civs in DLL: %d1</English>
		<French>[NEWLINE][NEWLINE]Max civs in DLL: %d1</French>
		<German>[NEWLINE][NEWLINE]Maximale Anzahl der Zivilisationen in DLL: %d1</German>
		<Italian>[NEWLINE][NEWLINE]Numero massimo civilt&#224; (DLL): %d1</Italian>
		<Spanish>[NEWLINE][NEWLINE]Civilizaciones m&#225;ximas en DLL: %d1</Spanish>
		<Finnish>[NEWLINE][NEWLINE]Max civs in DLL: %d1</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_REVS_WILL_STOP_AT</Tag>
		<English>[NEWLINE][SPACE]Revolution will stop at %d1 Civs</English>
		<French>[NEWLINE][SPACE]Revolution will stop at %d1 Civs</French>
		<German>[NEWLINE][SPACE]Revolution wird beendet bei %d1 Zivilisationen</German>
		<Italian>[NEWLINE][SPACE]Il Mod "Revolution" terminer&#224; con %d1 Civilt&#224;</Italian>
		<Spanish>[NEWLINE][SPACE]Revolution se detendr&#225; al llegar %d1 civilizaciones</Spanish>
		<Finnish>[NEWLINE][SPACE]Revolution will stop at %d1 Civs</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_BARB_CIV_WILL_STOP_AT</Tag>
		<English>[NEWLINE][SPACE]BarbarianCiv will stop at %d1 Civs</English>
		<French>[NEWLINE][SPACE]BarbarianCiv will stop at %d1 Civs</French>
		<German>[NEWLINE][SPACE]Barbarenzivilisation wird beendet bei %d1 Zivilisationen</German>
		<Italian>[NEWLINE][SPACE]Il Mod "BarbarianCiv" terminer&#224; con %d1 Civilt&#224;</Italian>
		<Spanish>[NEWLINE][SPACE]BarbarianCiv se detendr&#225; al llegar a %d1 civilizaciones</Spanish>
		<Finnish>[NEWLINE][SPACE]BarbarianCiv will stop at %d1 Civs</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_TURNS_IN_GAME</Tag>
		<English>[NEWLINE]Turns in game: %d1</English>
		<French>[NEWLINE]Turns in game: %d1</French>
		<German>[NEWLINE]Runden im Spiel: %d1</German>
		<Italian>[NEWLINE]Turni della partita: %d1</Italian>
		<Spanish>[NEWLINE]Turnos en juego: %d1</Spanish>
		<Finnish>[NEWLINE]Turns in game: %d1</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_DEFAULT_NUM_PLAYERS</Tag>
		<English>[NEWLINE]Default num players: %d1</English>
		<French>[NEWLINE]Default num players: %d1</French>
		<German>[NEWLINE]Voreingestellte Anzahl der Spieler: %d1</German>
		<Italian>[NEWLINE]Numero predefinito di giocatori: %d1</Italian>
		<Spanish>[NEWLINE]Numero de jugadores por defecto: %d1</Spanish>
		<Finnish>[NEWLINE]Default num players: %d1</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING</Tag>
		<English>Initializing Revolution Mod</English>
		<French>Initializing Revolution Mod</French>
		<German>Initialisiere Revolution-Mod</German>
		<Italian>Initializing Revolution Mod</Italian>
		<Spanish>Inicializando Revolution Mod</Spanish>
		<Finnish>Initializing Revolution Mod</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_INIT</Tag>
		<English>[NEWLINE]Revolutions Options:</English>
		<French>[NEWLINE]Revolutions Options:</French>
		<German>[NEWLINE]Revolutions-Optionen:</German>
		<Italian>[NEWLINE]Opzioni "Revolutions" :</Italian>
		<Spanish>[NEWLINE]Opciones Revolutions:</Spanish>
		<Finnish>[NEWLINE]Revolutions Options:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_DCM_OPTIONS</Tag>
		<English>[NEWLINE]DCM Options:</English>
		<French>[NEWLINE]DCM Options:</French>
		<German>[NEWLINE]DCM-Optionen:</German>
		<Italian>[NEWLINE]Opzioni "DCM" :</Italian>
		<Spanish>[NEWLINE]Opciones DCM:</Spanish>
		<Finnish>[NEWLINE]DCM Options:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_IDW_OPTIONS</Tag>
		<English>[NEWLINE]IDW Options:</English>
		<French>[NEWLINE]IDW Options:</French>
		<German>[NEWLINE]IDW-Optionen:</German>
		<Italian>[NEWLINE]Opzioni "IDW" :</Italian>
		<Spanish>[NEWLINE]Opciones IDW:</Spanish>
		<Finnish>[NEWLINE]IDW Options:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_INQUISITIONS_OPTIONS</Tag>
		<English>[NEWLINE]Inquisitions Options:</English>
		<French>[NEWLINE]Inquisitions Options:</French>
		<German>[NEWLINE]Inquisitions-Optionen:</German>
		<Italian>[NEWLINE]Opzioni "Inquisizioni" :</Italian>
		<Spanish>[NEWLINE]Opciones Inquisici&#243;n:</Spanish>
		<Finnish>[NEWLINE]Inquisitions Options:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_RELIGION_OPTIONS</Tag>
		<English>[NEWLINE]Religion Options:</English>
		<French>[NEWLINE]Religion Options:</French>
		<German>[NEWLINE]Religions-Optionen:</German>
		<Italian>[NEWLINE]Opzioni "Religione":</Italian>
		<Spanish>[NEWLINE]Opciones Religi&#243;n:</Spanish>
		<Finnish>[NEWLINE]Religion Options:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_SS_OPTIONS</Tag>
		<English>[NEWLINE]Super Spies Options:</English>
		<French>[NEWLINE]Super Spies Options:</French>
		<German>[NEWLINE]Superspion-Optionen:</German>
		<Italian>[NEWLINE]Opzioni "Super Spie" :</Italian>
		<Spanish>[NEWLINE]Opciones S&#250;per Esp&#237;as:</Spanish>
		<Finnish>[NEWLINE]Super Spies Options:</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_GAME_SHORTCUTS</Tag>
		<English>[NEWLINE]In Game Shortcuts:</English>
		<French>[NEWLINE]In Game Shortcuts:</French>
		<German>[NEWLINE]Tastaturk&#252;rzel im Spiel:</German>
		<Italian>[NEWLINE]Hot key in gioco:</Italian>
		<Spanish>[NEWLINE]Atajos de Teclado en Juego:</Spanish>
		<Finnish>[NEWLINE]In Game Shortcuts:</Finnish>
	</TEXT>

	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_BARBARIAN_CIV</Tag>
		<English>[NEWLINE][TAB]BarbarianCiv</English>
		<French>[NEWLINE][TAB]BarbarianCiv</French>
		<German>[NEWLINE][TAB]Barbarenzivilisation</German>
		<Italian>[NEWLINE][TAB]"BarbarianCiv"</Italian>
		<Spanish>[NEWLINE][TAB]BarbarianCiv</Spanish>
		<Finnish>[NEWLINE][TAB]BarbarianCiv</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_BARBARIAN_WORLD</Tag>
		<English>[NEWLINE][TAB]Barbarian World</English>
		<French>[NEWLINE][TAB]Barbarian World</French>
		<German>[NEWLINE][TAB]Barbarenwelt</German>
		<Italian>[NEWLINE][TAB]"Barbarian World"</Italian>
		<Spanish>[NEWLINE][TAB]Mundo B&#225;rbaro</Spanish>
		<Finnish>[NEWLINE][TAB]Barbarian World</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_REVOLUTION</Tag>
		<English>[NEWLINE][TAB]Revolutions</English>
		<French>[NEWLINE][TAB]Revolutions</French>
		<German>[NEWLINE][TAB]Revolutions</German>
		<Italian>[NEWLINE][TAB]"Revolutions"</Italian>
		<Spanish>[NEWLINE][TAB]Revolutions</Spanish>
		<Finnish>[NEWLINE][TAB]Revolutions</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_TECH_DIFFUSION</Tag>
		<English>[NEWLINE][TAB]Tech Diffusion</English>
		<French>[NEWLINE][TAB]Tech Diffusion</French>
		<German>[NEWLINE][TAB]Technologiediffusion</German>
		<Italian>[NEWLINE][TAB]"Tech Diffusion"</Italian>
		<Spanish>[NEWLINE][TAB]Difusi&#243;n Tecnol&#243;gica</Spanish>
		<Finnish>[NEWLINE][TAB]Tech Diffusion</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_START_AS_MINORS</Tag>
		<English>[NEWLINE][TAB]Start As Minors</English>
		<French>[NEWLINE][TAB]Start As Minors</French>
		<German>[NEWLINE][TAB]Als kleine Civ beginnen</German>
		<Italian>[NEWLINE][TAB]"Start As Minors"</Italian>
		<Spanish>[NEWLINE][TAB]Comenzar como Menores</Spanish>
		<Finnish>[NEWLINE][TAB]Start As Minors</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_NONE</Tag>
		<English>[NEWLINE][TAB]None</English>
		<French>[NEWLINE][TAB]None</French>
		<German>[NEWLINE][TAB]Keine</German>
		<Italian>[NEWLINE][TAB]"None"</Italian>
		<Spanish>[NEWLINE][TAB]None</Spanish>
		<Finnish>[NEWLINE][TAB]None</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_BATTLE_EFFECTS</Tag>
		<English>[NEWLINE][TAB]Battle Effects</English>
		<French>[NEWLINE][TAB]Battle Effects</French>
		<German>[NEWLINE][TAB]Kampfeffekte</German>
		<Italian>[NEWLINE][TAB]"Effetti della battaglia"</Italian>
		<Spanish>[NEWLINE][TAB]Efectos de Batalla</Spanish>
		<Finnish>[NEWLINE][TAB]Battle Effects</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_ARCHER_BOMBARD</Tag>
		<English>[NEWLINE][TAB]Archer Bombard</English>
		<French>[NEWLINE][TAB]Archer Bombard</French>
		<German>[NEWLINE][TAB]Bogensch&#252;tzenbombardierung</German>
		<Italian>[NEWLINE][TAB]"Lancio di frecce a raffica"</Italian>
		<Spanish>[NEWLINE][TAB]Cortina de Flechas</Spanish>
		<Finnish>[NEWLINE][TAB]Archer Bombard</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_STACK_ATTACK</Tag>
		<English>[NEWLINE][TAB]Stack Attack</English>
		<French>[NEWLINE][TAB]Stack Attack</French>
		<German>[NEWLINE][TAB]Stapelangriff</German>
		<Italian>[NEWLINE][TAB]"Attacco di gruppo"</Italian>
		<Spanish>[NEWLINE][TAB]Ataque Combinado</Spanish>
		<Finnish>[NEWLINE][TAB]Stack Attack</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_ATTACK_SUPPORT</Tag>
		<English>[NEWLINE][TAB]Attack Support</English>
		<French>[NEWLINE][TAB]Attack Support</French>
		<German>[NEWLINE][TAB]Angriffsunterst&#252;tzung</German>
		<Italian>[NEWLINE][TAB]"Attack Support"</Italian>
		<Spanish>[NEWLINE][TAB]Soporte al ataque</Spanish>
		<Finnish>[NEWLINE][TAB]Attack Support</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_RANGE_BOMBARD</Tag>
		<English>[NEWLINE][TAB]Ranged Bombard</English>
		<French>[NEWLINE][TAB]Ranged Bombard</French>
		<German>[NEWLINE][TAB]Fernbombardierung</German>
		<Italian>[NEWLINE][TAB]"Bombardamento ad Area"</Italian>
		<Spanish>[NEWLINE][TAB]Bombardeo a Distancia</Spanish>
		<Finnish>[NEWLINE][TAB]Ranged Bombard</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_OPP_FIRE</Tag>
		<English>[NEWLINE][TAB]Opportunity Fire</English>
		<French>[NEWLINE][TAB]Opportunity Fire</French>
		<German>[NEWLINE][TAB]Gelegenheitstreffer</German>
		<Italian>[NEWLINE][TAB]"Fuoco di Opportunit&#224;"</Italian>
		<Spanish>[NEWLINE][TAB]Ataque de Oportunidad</Spanish>
		<Finnish>[NEWLINE][TAB]Opportunity Fire</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_AIR_BOMBING</Tag>
		<English>[NEWLINE][TAB]Air Bombing</English>
		<French>[NEWLINE][TAB]Air Bombing</French>
		<German>[NEWLINE][TAB]Luftbombardierung</German>
		<Italian>[NEWLINE][TAB]"Bombardamento aereo"</Italian>
		<Spanish>[NEWLINE][TAB]Bombardeo A&#233;reo</Spanish>
		<Finnish>[NEWLINE][TAB]Air Bombing</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_ACTIVE_DEFENSE</Tag>
		<English>[NEWLINE][TAB]Active Defense</English>
		<French>[NEWLINE][TAB]Active Defense</French>
		<German>[NEWLINE][TAB]Aktive Verteidigung</German>
		<Italian>[NEWLINE][TAB]"Difesa Attiva"</Italian>
		<Spanish>[NEWLINE][TAB]Defensa Activa</Spanish>
		<Finnish>[NEWLINE][TAB]Active Defense</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_FIGHTER_ENGAGE</Tag>
		<English>[NEWLINE][TAB]Fighter Engage</English>
		<French>[NEWLINE][TAB]Fighter Engage</French>
		<German>[NEWLINE][TAB]J&#228;gerangriff</German>
		<Italian>[NEWLINE][TAB]"Ingaggio"</Italian>
		<Spanish>[NEWLINE][TAB]Superioridad A&#233;rea</Spanish>
		<Finnish>[NEWLINE][TAB]Fighter Engage</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_NAVAL_BOMBARD</Tag>
		<English>[NEWLINE][TAB]Naval Bombard</English>
		<French>[NEWLINE][TAB]Naval Bombard</French>
		<German>[NEWLINE][TAB]Seebombardierung</German>
		<Italian>[NEWLINE][TAB]"Bombardamento Navale"</Italian>
		<Spanish>[NEWLINE][TAB]Bombardeo Naval</Spanish>
		<Finnish>[NEWLINE][TAB]Naval Bombard</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_IDW_ENABLED</Tag>
		<English>[NEWLINE][TAB]IDW Influence</English>
		<French>[NEWLINE][TAB]IDW Influence</French>
		<German>[NEWLINE][TAB]EbK-Beeinflussung</German>
		<Italian>[NEWLINE][TAB]Influenza "IDW"</Italian>
		<Spanish>[NEWLINE][TAB]Influencia IDW</Spanish>
		<Finnish>[NEWLINE][TAB]IDW Influence</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_PILLAGE_INFLUENCE</Tag>
		<English>[NEWLINE][TAB]Pillage Influence</English>
		<French>[NEWLINE][TAB]Pillage Influence</French>
		<German>[NEWLINE][TAB]Beeinflussung durch Pl&#252;nderung</German>
		<Italian>[NEWLINE][TAB]Influenza da Saccheggio</Italian>
		<Spanish>[NEWLINE][TAB]Influencia Saqueos</Spanish>
		<Finnish>[NEWLINE][TAB]Pillage Influence</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_EMERGENCY_DRAFT</Tag>
		<English>[NEWLINE][TAB]Spawn Emergency Defenders</English>
		<French>[NEWLINE][TAB]Spawn Emergency Defenders</French>
		<German>[NEWLINE][TAB]Erzeuge Notfallverteidiger</German>
		<Italian>[NEWLINE][TAB]Crea Difensori di Emergenza</Italian>
		<Spanish>[NEWLINE][TAB]Crea Defensores Emergencia</Spanish>
		<Finnish>[NEWLINE][TAB]Spawn Emergency Defenders</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_NO_BARBARIAN_INFLUENCE</Tag>
		<English>[NEWLINE][TAB]No Barbarian Influence</English>
		<French>[NEWLINE][TAB]No Barbarian Influence</French>
		<German>[NEWLINE][TAB]Keine Beeinflussung bei Kampf mit Barbaren</German>
		<Italian>[NEWLINE][TAB]Nessuna Influenza Barbarica</Italian>
		<Spanish>[NEWLINE][TAB]Sin Influencia  Barbar&#225;</Spanish>
		<Finnish>[NEWLINE][TAB]No Barbarian Influence</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_NO_NAVAL_INFLUENCE</Tag>
		<English>[NEWLINE][TAB]No Naval Influence</English>
		<French>[NEWLINE][TAB]No Naval Influence</French>
		<German>[NEWLINE][TAB]Keine Beeinflussung auf Meeresfeldern</German>
		<Italian>[NEWLINE][TAB]Nessuna Influenza Navale</Italian>
		<Spanish>[NEWLINE][TAB]Sin Influencia Naval</Spanish>
		<Finnish>[NEWLINE][TAB]No Naval Influence</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_INQUISITIONS_ENABLED</Tag>
		<English>[NEWLINE][TAB]Inquisitions Enabled</English>
		<French>[NEWLINE][TAB]Inquisitions Enabled</French>
		<German>[NEWLINE][TAB]Inquisitionen Aktiviert</German>
		<Italian>[NEWLINE][TAB]"Inquisizioni" attivato</Italian>
		<Spanish>[NEWLINE][TAB]Inquisici&#243;n Activada</Spanish>
		<Finnish>[NEWLINE][TAB]Inquisitions Enabled</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_RESPAWN_HOLY_CITIES</Tag>
		<English>[NEWLINE][TAB]Holy City Relocation</English>
		<French>[NEWLINE][TAB]Holy City Relocation</French>
		<German>[NEWLINE][TAB]Heilige Stadt versetzen</German>
		<Italian>[NEWLINE][TAB]Riposizionamento Citt&#224; Santa</Italian>
		<Spanish>[NEWLINE][TAB]Reubicaci&#243;n Ciudad Santa</Spanish>
		<Finnish>[NEWLINE][TAB]Holy City Relocation</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_LIMITED_RELIGIONS</Tag>
		<English>[NEWLINE][TAB]Limited Religions</English>
		<French>[NEWLINE][TAB]Limited Religions</French>
		<German>[NEWLINE][TAB]Begrenzte Religionen</German>
		<Italian>[NEWLINE][TAB]Religioni Limitate</Italian>
		<Spanish>[NEWLINE][TAB]Religiones Limitadas</Spanish>
		<Finnish>[NEWLINE][TAB]Limited Religions</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_CHOOSE_RELIGION</Tag>
		<English>[NEWLINE][TAB]Choose Religion</English>
		<French>[NEWLINE][TAB]Choose Religion</French>
		<German>[NEWLINE][TAB]Religion ausw&#228;hlen</German>
		<Italian>[NEWLINE][TAB]Scegli Religione</Italian>
		<Spanish>[NEWLINE][TAB]Escoger Religi&#243;n</Spanish>
		<Finnish>[NEWLINE][TAB]Choose Religion</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_SS_ENABLED</Tag>
		<English>[NEWLINE][TAB]Super Spies Enabled</English>
		<French>[NEWLINE][TAB]Super Spies Enabled</French>
		<German>[NEWLINE][TAB]Superspione Aktiviert</German>
		<Italian>[NEWLINE][TAB]"Super Spie" attivato</Italian>
		<Spanish>[NEWLINE][TAB]Activar S&#250;per Esp&#237;as</Spanish>
		<Finnish>[NEWLINE][TAB]Super Spies Enabled</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_SS_BRIBE</Tag>
		<English>[NEWLINE][TAB]Bribe Mission</English>
		<French>[NEWLINE][TAB]Bribe Mission</French>
		<German>[NEWLINE][TAB]Bestechungsmission</German>
		<Italian>[NEWLINE][TAB]Missione "Corruzione"</Italian>
		<Spanish>[NEWLINE][TAB]Misiones de Soborno</Spanish>
		<Finnish>[NEWLINE][TAB]Bribe Mission</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_SS_ASSASSINATE</Tag>
		<English>[NEWLINE][TAB]Assassinate Mission</English>
		<French>[NEWLINE][TAB]Assassinate Mission</French>
		<German>[NEWLINE][TAB]Attent&#228;termission</German>
		<Italian>[NEWLINE][TAB]Missione "Assassinio"</Italian>
		<Spanish>[NEWLINE][TAB]Misiones de Asesinato</Spanish>
		<Finnish>[NEWLINE][TAB]Assassinate Mission</Finnish>
	</TEXT>

	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_BUG_OPTIONS_SHORTCUT</Tag>
		<English>[NEWLINE]CTRL-ALT-O = Game Options</English>
		<French>[NEWLINE]CTRL-ALT-O = Game Options</French>
		<German>[NEWLINE]CTRL-ALT-O = Spieloptionen</German>
		<Italian>[NEWLINE]CTRL-ALT-O = Opzioni di gioco</Italian>
		<Spanish>[NEWLINE]CTRL-ALT-O = Opciones de Juego</Spanish>
		<Finnish>[NEWLINE]CTRL-ALT-O = Game Options</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_INIT_POPUP</Tag>
		<English>[NEWLINE]CTRL-SHIFT-Q = This popup</English>
		<French>[NEWLINE]CTRL-SHIFT-Q = This popup</French>
		<German>[NEWLINE]CTRL-SHIFT-Q = Dieses Fenster</German>
		<Italian>[NEWLINE]CTRL-SHIFT-Q = Questo Popup</Italian>
		<Spanish>[NEWLINE]CTRL-SHIFT-Q = Este popup</Spanish>
		<Finnish>[NEWLINE]CTRL-SHIFT-Q = This popup</Finnish>
	</TEXT>
	<TEXT>
		<Tag>TXT_KEY_REV_MOD_INITIALIZING_AI_AUTOPLAY</Tag>
		<English>[NEWLINE]CTRL-SHIFT-X = AI Autoplay</English>
		<French>[NEWLINE]CTRL-SHIFT-X = AI Autoplay</French>
		<German>[NEWLINE]CTRL-SHIFT-X = KI Autoplay</German>
		<Italian>[NEWLINE]CTRL-SHIFT-X = Automazione IA</Italian>
		<Spanish>[NEWLINE]CTRL-SHIFT-X = AI Autoplay</Spanish>
		<Finnish>[NEWLINE]CTRL-SHIFT-X = AI Autoplay</Finnish>
	</TEXT>
</Civ4GameText>
